# Archive

./: Archive.sln
ModelArchive.Application/: AssemblyResource.cs  ModelArchive.Application.csproj
ModelArchive.Application/Behaviours/: ExceptionBehavior.cs  MediatRRegistration.cs  RequestValidationBehavior.cs  TransactionBehaviour.cs  TransactionBehaviourNoEFDependency.cs
ModelArchive.Application/Config/: AuthenticationOptions.cs  LanguageOptions.cs  RoleOptions.cs
ModelArchive.Application/Constants/: ArchiveRole.cs
ModelArchive.Application/Contracts/: IArchiveException.cs  IAuthService.cs  ICurrentUser.cs  ISignInOutService.cs
ModelArchive.Application/Contracts/Authentication/: IArchiveUser.cs  IAuthenticationService.cs
ModelArchive.Application/Contracts/Repositories/: IDatabaseTransaction.cs  ITransaction.cs  IUserRepository.cs
ModelArchive.Application/Exceptions/: ArchiveAuthenticationException.cs  ArchiveException.cs  ArchiveValidationException.cs  AuthenticationException.cs
ModelArchive.Application/Models/: ExceptionDetails.cs  Response.cs  ResponseError.cs
ModelArchive.Application/Models/Authentication/: ArchiveUser.cs
ModelArchive.Application/Modules/Authentication/Commands/LoginUserForm/: LoginUserFormCommand.cs  LoginUserFormHandler.cs  LoginUserFormValidator.cs
ModelArchive.Application/Modules/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
ModelArchive.Application/Modules/Authentication/Commands/RegisterUserForm/: RegisterUserFormCommand.cs  RegisterUserFormHandler.cs  (+1 more)
ModelArchive.Application/Resources/: FluentValidationMessages.cs  FluentValidationMessages.en-US.resx  FluentValidationMessages.hr.resx  HandlerResponseMessages.cs  HandlerResponseMessages.hr.resx
ModelArchive.Core/: ModelArchive.Core.csproj
ModelArchive.Core/Entities/: ArchiveUser.cs  AuditableEntity.cs  IEntity.cs  Model3D.cs  ModelFolder.cs  ModelImage.cs  Printer.cs  PrinterImage.cs
ModelArchive.Core/Enums/: EntityState.cs  ImageType.cs  ModelType.cs
ModelArchive.Core/Interfaces/: IEntity.cs  IImage.cs  IQuery.cs
ModelArchive.Core/Queries/: ArchiveUser.cs  Query.cs  QueryError.cs  QueryResult.cs  StorageError.cs  StorageResult.cs  UserQuery.cs
ModelArchive.WebApi/: ModelArchive.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ModelArchive.WebApi/Controllers/: AuthenticationController.cs  MediatRBaseController.cs  WeatherForecastController.cs
ModelArchive.WebApi/Filters/: ArchiveExceptionFilter.cs
ModelArchive.WebApi/Models/Authentication/: UserRegistrationFormModel.cs
ModelArchive.WebApi/Properties/: launchSettings.json
ModelArchive.WebApi/Resources/Controllers/: AuthenticationController.fr-FR.resx
ModelArchive.WebApi/Services/: CurrentUserService.cs
(+65 files in other folders)
